PasswordSafe/PasswordSafe/PasswordSafe/CombinationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PasswordSafe.CombinationPage"
             Title="Combination Settings">
    <ContentPage.Content>
        <TableView BackgroundColor="Gray" x:Name="Table">
            <TableRoot>
                <TableSection x:Name="oldSection">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="10,5,0,0"
                                     MinimumHeightRequest="50">
                            <Label Text="Old Combination"
                                   FontSize="Body"/>
                            <Entry HorizontalOptions="FillAndExpand"
                                   x:Name="old"
                                   IsPassword="True"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="10,5,0,0"
                                     MinimumHeightRequest="50">
                            <Label Text="New Combination"
                                   FontSize="Body"/>
                            <Entry HorizontalOptions="FillAndExpand"
                                   x:Name="theNew"
                                   IsPassword="True"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="10,5,0,0"
                                     MinimumHeightRequest="50">
                            <Label Text="Re-Enter New Combination"
                                   FontSize="Body"/>
                            <Entry HorizontalOptions="FillAndExpand"
                                   x:Name="confirm"
                                   IsPassword="True"/>
                        </StackLayout>
                    </ViewCell>                                      
                    <ViewCell>                        
                        <Button Text="Submit"
                                HorizontalOptions="Center"
                                CornerRadius="5"
                                x:Name="submit"
                                Clicked="submit_Clicked"/>
                    </ViewCell>
                </TableSection>
                
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>