PasswordSafe/PasswordSafe/PasswordSafe/CredentialDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PasswordSafe.CredentialDetailPage"
             Title="Credential"
             NavigationPage.HasBackButton="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="btnStyle">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderRadius" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="toolbarItemEdit_Clicked" x:Name="toolbarItemEdit" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView Intent="Form" HasUnevenRows="True" x:Name="table">
            <TableRoot x:Name="tableRoot">
                <TableSection TextColor="DeepPink" Title="Basic Information">
                    <EntryCell x:Name="entryTitle" Label="Credential Title" Keyboard="Text" Text="{Binding CredentialTitle}" IsEnabled="False"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="15,0">
                            <Label Text="Password" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                            <Entry x:Name="entryPassword" Placeholder="********" Keyboard="Text" Text="{Binding Password}" IsEnabled="False" HorizontalOptions="CenterAndExpand" IsPassword="False"/>
                            <Switch x:Name="showHidePasswordSwitch" IsToggled="True" OnColor="AliceBlue" ThumbColor="Orange" Toggled="showHidePasswordSwitch_Toggled" HorizontalOptions="End"/>
                            <Button Text="Previous Pass" x:Name="prePassBtn" Clicked="prePassBtn_Clicked" HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                    <EntryCell x:Name="entryExpireDate" Label="Expire On" Text="{Binding ExpirationDate,StringFormat='{0:MMM dd, HH:mm}'}" IsEnabled="False"/>
                    <EntryCell x:Name="entryNotes" Label="Addtional Info" Text="{Binding Notes}" IsEnabled="False"/>
                </TableSection>

                <TableSection Title="Social Media" TextColor="DeepPink" x:Name="socialMediaTbSection">
                    <EntryCell x:Name="entryEmail" Label="Email" Keyboard="Email" Text="{Binding Email}" IsEnabled="False"/>
                    <EntryCell x:Name="entryPhone" Label="Phone" Keyboard="Telephone" Text="{Binding PhoneNumber}" IsEnabled="False"/>
                    <EntryCell x:Name="entryUsername" Label="Username" Keyboard="Text" Text="{Binding Username}" IsEnabled="False"/>
                    <EntryCell x:Name="entryName" Label="Name" Keyboard="Text" Text="{Binding Name}" IsEnabled="False"/>
                    <EntryCell x:Name="entryLink" Label="Link" Keyboard="Text" Text="{Binding Link}" IsEnabled="False"/>
                </TableSection>

                <TableSection Title="Wifi" TextColor="DeepPink" x:Name="wifiTbSection">
                    <EntryCell x:Name="entryWifiName" Label="Wifi Name" Keyboard="Text" Text="{Binding WifiName}" IsEnabled="False"/>
                    <EntryCell x:Name="entryMacAddress" Label="MAC Address" Keyboard="Text" Text="{Binding MacAddress}" IsEnabled="False"/>
                    <EntryCell x:Name="entryIpAddress" Label="IP Address" Keyboard="Text" Text="{Binding IpAddress}" IsEnabled="False"/>
                    <EntryCell x:Name="entrySubnetMask" Label="Subnet Mask" Keyboard="Text" Text="{Binding SubnetMask}" IsEnabled="False"/>
                    <EntryCell x:Name="entryDefaultGateway" Label="Default Gateway" Keyboard="Text" Text="{Binding DefaultGateway}" IsEnabled="False"/>
                    <EntryCell x:Name="entryDnsServer" Label="DNS Server" Keyboard="Text" Text="{Binding DnsServer}" IsEnabled="False"/>
                </TableSection>

                <TableSection Title="Banking" TextColor="DeepPink" x:Name="bankingTbSection">
                    <EntryCell x:Name="entryCardNumber" Label="Card Number" Keyboard="Numeric" Text="{Binding CardNumber}" IsEnabled="False"/>
                    <EntryCell x:Name="entrySecuirityCode" Label="Secuirity Code" Keyboard="Numeric" Text="{Binding SecuirityCode}" IsEnabled="False"/>
                    <EntryCell x:Name="entryAddress" Label="Address" Keyboard="Text" Text="{Binding Address}" IsEnabled="False"/>
                    <EntryCell x:Name="entryOnlineBankingUrl" Label="Online Banking Url" Keyboard="Text" Text="{Binding OnlineBankingUrl}" IsEnabled="False"/>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Accounts" HorizontalOptions="Start"/>
                                <Button Text="Add" x:Name="btnAddAcct" Clicked="btnAddAcct_Clicked" HorizontalOptions="EndAndExpand" IsEnabled="False"/>
                            </StackLayout>
                            <ListView x:Name="listviewAccounts" SelectionMode="None" VerticalScrollBarVisibility="Always" HeightRequest="50">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding .}">
                                            <TextCell.ContextActions>
                                                <MenuItem Text="Delete" x:Name="menuItemDeleteAcct" Clicked="menuItemDeleteAcct_Clicked" CommandParameter="{Binding .}"/>
                                                <MenuItem Text="Modify" x:Name="menuItemModifyAcct" Clicked="menuItemModifyAcct_Clicked" IsDestructive="False" CommandParameter="{Binding .}"/>
                                            </TextCell.ContextActions>
                                        </TextCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Security Questions and Answers" HorizontalOptions="Start"/>
                                <Button Text="Add" x:Name="btnAddQst" Clicked="btnAddQst_Clicked" HorizontalOptions="EndAndExpand" IsEnabled="False"/>
                            </StackLayout>
                            <ListView x:Name="listviewQuestions" SelectionMode="None" VerticalScrollBarVisibility="Default" HeightRequest="50">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Key}" Detail="{Binding Value}">
                                            <TextCell.ContextActions>
                                                <MenuItem Text="Delete" x:Name="menuItemDeleteQst" Clicked="menuItemDeleteQst_Clicked" CommandParameter="{Binding .}"/>
                                                <MenuItem Text="Modify" x:Name="menuItemModifyQst" Clicked="menuItemModifyQst_Clicked" IsDestructive="False" CommandParameter="{Binding .}"/>
                                            </TextCell.ContextActions>
                                        </TextCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ViewCell>
                </TableSection>

                <TableSection TextColor="DeepPink">
                    <ViewCell>
                        <StackLayout Padding="10,8">
                            <Button Text="Save" Style="{StaticResource Key=btnStyle}" IsVisible="False" x:Name="saveBtn" Clicked="saveBtn_Clicked" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>