PasswordSafe/PasswordSafe/PasswordSafe/CredentialListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PasswordSafe.CredentialListPage"
             Title="My Credentials"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="toolbarItemAdd_Clicked" x:Name="toolbarItemAdd"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search..." x:Name="searchBar" TextChanged="searchBar_TextChanged" />
            <StackLayout Orientation="Horizontal" Padding="10,0">
                <Label Text="Click right to sort:" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                <Picker x:Name="sortPicker" SelectedIndexChanged="sortPicker_SelectedIndexChanged" 
                        HorizontalOptions="EndAndExpand" WidthRequest="200" Title="Select a property">
                    <Picker.Items>
                        <x:String>Default</x:String>
                        <x:String>Credential Title ↓</x:String>
                        <x:String>Expiration Date ↑</x:String>
                        <x:String>Banking only</x:String>
                        <x:String>Social Media only</x:String>
                        <x:String>Wifi only</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <ListView x:Name="listViewCredentials" SelectionMode="None" HasUnevenRows="True" 
                      ItemTapped="listViewCredentials_ItemTapped" SeparatorColor="BlueViolet">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding CredentialTitle}" Detail="{Binding ExpirationDate,StringFormat='{0:MMM dd, yyyy}'}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete" x:Name="menuItemDelete" Clicked="menuItemDelete_Clicked" CommandParameter="{Binding .}"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>