PasswordSafe/PasswordSafe/PasswordSafe/PasswordGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PasswordSafe.PasswordGeneratorPage"
             Title="Password Generator"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <TableView>
            <TableRoot>
                <TableSection Title="Fields">                    
                    
                    <EntryCell Label="Lower Case"
                               Keyboard="Numeric"
                               x:Name="lower"/>
                    
                    <EntryCell Label="Upper Case"
                               Keyboard="Numeric"
                               x:Name="upper"/>
                    
                    <EntryCell Label="Digits"
                               Keyboard="Numeric"
                               x:Name="digits"/>
                    
                    <EntryCell Label="Symbols"
                               Keyboard="Numeric"
                               x:Name="symbols"/>
                    
                </TableSection>
                <TableSection Title="Results">
                    <TextCell x:Name="generatedPass"
                              TextColor="Black"/>
                    <ViewCell>
                        <Button Text="Generate"
                                CornerRadius="5"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                Clicked="generate_Clicked"/>
                    </ViewCell>
                    
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>